<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="TC200">
    <plugin name="tx_plugin" filename="libwibotic_coil_plugin.so">
      <coilType>transmit</coilType>
    </plugin>
    
    <link name="coil_frame"/>
    
    <joint name="tc200_joint1" type="fixed">
      <parent>coil_frame</parent>
      <child>coil_link</child>
    </joint>

    <link name="coil_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://../meshes/TC200_simple.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <!-- Dimensions: x=0.21, y=0.02, z=0.214 -->
      <collision name="COIL_CENTER">
        <pose>0.105 0.01 0.107  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://../meshes/TC200.dae</uri>
          </mesh>
        </geometry>
      </visual>  
    </link>
  </model>
</sdf>
