<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="TC200">
    <link name="coil_frame"/>
    
    <joint name="tc200_joint1" type="fixed">
      <parent>coil_frame</parent>
      <child>coil_link</child>
    </joint>

    <link name="coil_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://../meshes/TC200_simple.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://../meshes/TC200.dae</uri>
          </mesh>
        </geometry>
      </visual>  
    </link>

    <!-- Dimensions: x=0.21, y=0.02, z=0.214 -->
    <link name="coil_center">
      <pose>0.105 -0.01 0.107  0 0 0</pose>
    </link>
  </model>
</sdf>
