<?xml version="1.0"?>
<robot name="wibotic_rc100" xmlns:xacro="http://ros.org/wiki/xacro">  
    <link name="coil_frame"/>
    
    <joint name="rc100_joint1" type="fixed">
      <origin xyz="$(arg px) $(arg py) $(arg pz)" rpy="$(arg or) $(arg op) $(arg oy)"/>
      <parent link="coil_frame"/>
      <child link="coil_link"/>
    </joint>
    
    <link name="coil_link">
      <collision name="collision">
        <geometry>
          <mesh filename="../meshes/RC100.dae"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="../meshes/RC100.dae"/>
        </geometry>
      </visual>
      <!-- Coil dimensions: x=0.109, y=0.0121, z=0.113 -->
      <inertial>
        <mass value="0.025"/>
        <origin xyz="0.0545 0.00605 0.0565"/>
        <inertia ixx="0.00001887" ixy="0.0" ixz="0.0"
                 iyy="0.00001887" iyz="0.0"
                 izz="0.00003713"/>
      </inertial>
    </link>
    <wibotic_sim_rc100/>
</robot>