<?xml version="1.0"?>
<robot name="wibotic_rc100" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wibotic_rc100" params="parent p_x:=0 p_y:=0 p_z:=0 o_r:=0 o_p:=0 o_y:=0">
    <link name="coil_frame"/>
    
    <joint name="rc100_joint1" type="fixed">
      <origin xyz="${p_x} ${p_y} ${p_z}" rpy="${o_r} ${o_p} ${o_y}"/>
      <parent link="${parent}"/>
      <child link="coil_frame"/>
    </joint>
    
    <joint name="rc100_joint2" type="fixed">
      <parent link="coil_frame"/>
      <child link="coil_link"/>
    </joint>
    
    <link name="coil_link">
      <collision name="collision">
        <geometry>
          <mesh filename="package://wibotic_models/meshes/RC100.dae"/>
        </geometry>
      </collision>
      <collision name="COIL_CENTER">
        <origin xyz="0.0545 0.00605 0.0565" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.001"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="package://wibotic_models/meshes/RC100.dae"/>
        </geometry>
      </visual>
      <!-- Coil dimensions: x=0.109, y=0.0121, z=0.113 -->
      <inertial>
        <mass value="0.025"/>
        <origin xyz="0.0545 0.00605 0.0565"/>
        <inertia ixx="0.00001887" ixy="0.0" ixz="0.0"
                 iyy="0.00001887" iyz="0.0"
                 izz="0.00003713"/>
      </inertial>
    </link>
    <wibotic_sim_rc100/>
  </xacro:macro>
</robot>