<?xml version="1.0"?>
<robot name="wibotic_tr110" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wibotic_tr110" params="parent p_x:=0 p_y:=0 p_z:=0 o_r:=0 o_p:=0 o_y:=0">
    <link name="transmitter_frame"/>
    
    <joint name="tr110_joint_1" type="fixed">
      <origin xyz="${p_x} ${p_y} ${p_z}" rpy="${o_r} ${o_p} ${o_y}"/>
      <parent link="${parent}"/>
      <child link="transmitter_frame"/>
    </joint>
    
    <joint name="tr110_joint_2" type="fixed">
      <origin xyz="${p_x} ${p_y} ${p_z}" rpy="${o_r} ${o_p} ${o_y}"/>
      <parent link="transmitter_frame"/>
      <child link="transmitter_link"/>
    </joint>
    
    <link name="transmitter_link">
      <collision name="collision">
        <geometry>
          <mesh filename="package://wibotic_models/meshes/TR100.dae"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="package://wibotic_models/meshes/TR100.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.00001887" ixy="0.0" ixz="0.0"
                 iyy="0.00001887" iyz="0.0"
                 izz="0.00001887"/>
      </inertial>
    </link>
    <wibotic_sim_tr110/>
  </xacro:macro>
</robot>